<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Shahrul's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://media-exp1.licdn.com/dms/image/C5103AQGnM_DUxRdPfA/profile-displayphoto-shrink_800_800/0/1555600820592?e=1655942400&v=beta&t=M43rOKoaZrcqRWs6ZsKbVBZXCFuXwT3LcPYy3VTgz70" alt="Shahrul's Profile photo"></td>
      <td>
        <h1> Wan Shahrulnizam Fadzillah </h1>
        <p>PT511, Taman Desa Murni, Kubang Siput,</p>
        <p>Pasir Tumbuh, Kota Bharu,</p>
        <p>Kelantan, 16150</p>
        <p>Mobile: +60195571273</p>
        <p>Email: <a href="https://www.linkedin.com/in/wan-shahrulnizam-fadzillah/">nshahrul78@gmail.com</a></p>
      </td>
    </tr>
  </table>

  <hr size="3">

  <h3>Education</h3>
  <p><strong>Bachelor (Hons) of Electronic Engineering</strong>, Universiti Sains Malaysia (USM
    Engineering Campus). 2019</p>
  <p>CGPA : 3.22</p>

  <hr>

  <h3>Work</h3>
  <table cellspacing="10">
    <tr>
      <th>Dates</th>
      <th>Work</th>
    </tr>
    <td>
      july 2019 - March 2021
    </td>
    <td>Product Design Engineer at Western Digital</td>
  </table>
  <hr>

  <h3>Skills</h3>

  <table cellspacing="10">

    <tr>
      <td>Python</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>C/C++</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Excel</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href=Contact.html>Contact </a>


</body>

</html>
